# SFY-Word-Book

./: .editorconfig  LoginViewModel.cs  README.md  README_en.md  SFY-Word-Book.sln
ConsoleApplication1/: ConsoleApplication1.vcxproj
DLLTest/: DLLTest.c  DLLTest.h  DLLTest.vcxproj  DLLTest.vcxproj.filters
ModuleA/: ModuleAProfile.cs
ModuleA/ViewModles/: ViewAViewModle.cs
ModuleA/Views/: ViewA.xaml
ModuleB/: ModuleB.csproj  ModuleBProfile.cs
ModuleB/Views/: ViewB.xaml
SFY-Word-Book/: App.xaml  App.xaml.cs  ButtonStyle.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyButton.cs  MyCommand.cs  MyWindow.xaml  MyWindow.xaml.cs  SFY-Word-Book.csproj  SearchBox.cs  Test.cs  ViewModelBase.cs
SFY-Word-Book.API/: Program.cs  SFY-Word-Book.API.csproj  WeatherForecast.cs  appsettings.json
SFY-Word-Book.API/Controllers/: WeatherForecastController.cs
SFY-Word-Book.API/Properties/: launchSettings.json
SFY-Word-Book.Api/: SFYWordBook.db  SFYWordBook.db-shm  SFYWordBook.db-wal
SFY-Word-Book.Api/Context/: LearningWordBook.cs  ReviewWordBook.cs  SFYWordBookContext.cs  Sentence.cs  Translation.cs  UserInfo.cs  Word.cs
SFY-Word-Book.Api/Context/Repository/: ILearningWordBookRepository.cs  UserInfoRepository.cs
SFY-Word-Book.Api/Controllers/: LoginController.cs  WordBookController.cs
SFY-Word-Book.Api/Extension/: AutoMapperProfile.cs
SFY-Word-Book.Api/Migrations/: 20230409114506_SFY-Word-Book.Designer.cs  20230409123611_SFYWordBook.Designer.cs  20230409123611_SFYWordBook.cs  20230424070516_Database.Designer.cs  20230424070516_Database.cs  20230426090337_Database.Designer.cs  20230426090337_Database.cs  SFYWordBookContextModelSnapshot.cs
SFY-Word-Book.Api/Service/: APIResponse - cpy.cs  IBaseService.cs  ILoginService.cs  IUserInfoService.cs  LoginService.cs  UserService.cs
SFY-Word-Book.Shared/: APIResponse.cs  IPagedList.cs  PagedList.cs  SFY-Word-Book.Shared.csproj
SFY-Word-Book.Shared/Dtos/: BaseDto.cs  RegisterUserDto.cs  UserDto.cs
SFY-Word-Book.Shared/Extension/: StringExtension.cs
SFY-Word-Book.Shared/Parameter/: QueryParameter.cs
SFY-Word-Book/Common/: Appsession.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
SFY-Word-Book/Common/Command/: HomeViewCommand.cs
SFY-Word-Book/Common/Commands/: Command.cs
SFY-Word-Book/Common/Converters/: ColorToBrushConverter.cs  HalfWidthConverter.cs
SFY-Word-Book/Common/Events/: MessageEvent.cs  MessageModel.cs  UpdateLoadingEvent.cs
SFY-Word-Book/Common/Models/: AppSession.cs  DailyPage.cs  ImageBrushConverter.cs  MenuBar.cs  SearchTransCN.cs  SettingsBar.cs  TaskBar.cs  TaskBars.cs  WordCard.cs  WordGroupItem.cs  WordStory.cs
SFY-Word-Book/Extensions/: CET4.cs  CET6.cs  CSolves.cs  DialogExtension.cs  JsData.cs  PasswordExtension.cs  PrismManager.cs  TempExtension.cs  WordRoot.cs
SFY-Word-Book/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  LoginService.cs
SFY-Word-Book/Themes/: Generic.xaml
SFY-Word-Book/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  LearningHistoryViewModel.cs  LearningViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewWordBookViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  WordStoryViewModel.cs
SFY-Word-Book/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LearningHistoryView.xaml  LearningHistoryView.xaml.cs  LearningView.xaml  LearningView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewWordBookView.xaml  NewWordBookView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  WordStoryView.xaml  WordStoryView.xaml.cs
SFY-Word-Book/WordBook/: CET6.cs  LearningWordBook.cs  NewWordBook.cs  ReviewWordBook.cs  ToDayHasLearnBook.cs  ToDayReviewWords.cs
SFY-Word-BookC/: CSolves.c  CSolves.h  SFY-Word-BookC.c  SFY-Word-BookC.vcxproj  SFY-Word-BookC.vcxproj.filters
